AUTH_LOGIN=admin
AUTH_PASSWORD=qwerty

MONGODB_URI=mongodb://localhost:27017
SECRET_WORD=secret

MAIL_PASSWORD=Nodemailer13579
MAIL_PASS=wtzbuojlberzmrho
MAIL_USER=nmailer922@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
